DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/MainWindow.xaml

<Window x:Class="DeviceDoctorTerminalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DeviceDoctorTerminalSystem.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:DeviceDoctorTerminalSystem.Converters"
        xmlns:enums="clr-namespace:DeviceDoctorTerminalSystem.Enumerations"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:DeviceDoctorViewModel}"        
        Title="{Binding Title}"
        WindowState="Maximized"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <converters:TypographyConverter x:Key="TypographyConverter"/>
        <converters:DescriptionConverter x:Key="DescriptionConverter"/>
        <DataTemplate x:Key="RepairActionTemplate">
            <Button Command="{Binding ActionCommand}" Content="{Binding Title}"
                    Height="50" Background="Red" Foreground="White" 
                    FontSize="16" FontWeight="Bold" Margin="0,0,5,20"/>
        </DataTemplate>
    </Window.Resources>
    
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>        
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Source="../Assets/DeviceDoctorLogo.jpg" Width="200" Grid.Row="0" VerticalAlignment="Top" />
            <ItemsControl ItemsSource="{Binding RepairActions}" ItemTemplate="{StaticResource RepairActionTemplate}" Grid.Row="1" />
        </Grid>

        <DataGrid ItemsSource="{Binding Repairs}"  SelectedValue="{Binding SelectedRepair, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Width="*"
                                    Binding="{Binding Repair.Status, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DescriptionConverter}}" />
                <DataGridTextColumn Header="Customer"  Width="*"
                                    Binding="{Binding Repair.Customer.LastName, 
                    Converter={StaticResource TypographyConverter},
                    ConverterParameter={x:Static enums:TypographyFormat.Uppercase}}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Repair.DateCreated}" Width="*"/>
                <DataGridTextColumn Header="Last Modified" Binding="{Binding Repair.LastModifiedDate}" Width="*" />                
                <DataGridTemplateColumn Header="Device" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Repair.Device.Manufacturer}"/>
                                <Run Text="{Binding Repair.Device.Model}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="S/N" Binding="{Binding Repair.Device.SerialNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Columns="4" MinHeight="290" 
                     Grid.Column="1" Grid.Row="1" Margin="0,0,10,10">

            <GroupBox Header="Customer Details" DataContext="{Binding SelectedRepair.Customer}">
                <StackPanel DataContext="{Binding Customer}">
                    <TextBlock VerticalAlignment="Center" Text="First Name"/>
                    <TextBox Height="20" Margin="0,0,0,10" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock VerticalAlignment="Center" Text="Last Name"/>
                    <TextBox Height="20" Margin="0,0,0,10" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock VerticalAlignment="Center" Text="Contact Number"/>
                    <TextBox Height="20" Margin="0,0,0,10" Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock VerticalAlignment="Center" Text="Notes"/>
                    <TextBox Height="50" Margin="0,0,0,10" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Device Details" DataContext="{Binding SelectedRepair.Device}">
                <StackPanel DataContext="{Binding Device}">
                    <TextBlock VerticalAlignment="Center" Text="Serial Number"/>
                    <TextBox Height="20" Margin="0,0,0,10" Text="{Binding SerialNumber, Mode=TwoWay}"/>

                    <TextBlock VerticalAlignment="Center" Text="Model"/>
                    <TextBox Height="20" Margin="0,0,0,10" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock VerticalAlignment="Center" Text="Manufacturer"/>
                    <TextBox Height="20" Margin="0,0,0,10" Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock VerticalAlignment="Center" Text="Condition"/>
                    <TextBox Height="50" Margin="0,0,0,10" Text="{Binding Condition, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Issue Description" DataContext="{Binding SelectedRepair.Issue}">
                <StackPanel>
                    <TextBox MinHeight="280" Margin="0,0,0,10" Text="{Binding IssueDescription, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Repair History" DataContext="{Binding SelectedRepair.History}">
                <Grid HorizontalAlignment="Left" Width="535">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding History}"/>
                    <TextBox Grid.Row="1" Text="{Binding LogEntry, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SubmitLogCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </GroupBox>
        </UniformGrid>
       
    </Grid>
</Window>
