DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/MainWindow.xaml

<Window x:Class="DeviceDoctorTerminalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DeviceDoctorTerminalSystem.ViewModels"
        xmlns:enums="clr-namespace:DeviceDoctorTerminalSystem.Enumerations"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:DeviceDoctorViewModel}"        
        Title="{Binding Title}"
        WindowState="Maximized"
        MinHeight="450" MinWidth="800">

    <Window.Resources>       
        <DataTemplate x:Key="DeviceItemTemplate">
            <ContentPresenter>              
                <ContentPresenter.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Pencil" VerticalAlignment="Center" MinWidth="40"/>
                        <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Customer.LastName}" MaxWidth="100" TextWrapping="NoWrap" FontWeight="Bold" />
                        <TextBlock Margin="5" HorizontalAlignment="Left" MaxWidth="100" TextWrapping="NoWrap">                    
                           <Run Text="{Binding Manufacturer}"/>
                           <Run Text="{Binding Model}"/>
                        </TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding SerialNumber}" MaxWidth="120" TextWrapping="NoWrap" />
                        <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding IssueDescription}" MaxWidth="200" TextWrapping="NoWrap" />
                    </StackPanel>
                </ContentPresenter.Content>
            </ContentPresenter>
        </DataTemplate>
    </Window.Resources>
    
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>        
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding DeviceLists}" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Title}" MinHeight="250">
                        <ListBox ItemsSource="{Binding Devices}" ItemTemplate="{StaticResource DeviceItemTemplate}" SelectedItem="{Binding SelectedDevice}"/>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>     
       

        <StackPanel Grid.Column="1">
            <TextBox Text="Search..."/>            
            <ListView Height="415">
               
            </ListView>
        </StackPanel>
    </Grid>
</Window>
